རིག་གནས་གླེང་བ།
 
ཚེ་རིང་ཆོས་སྒྲོན་གྱིས་བསྒྱུར།
—–ཧྥན་སེ་སི་བྷེ་ཀུན་“Francis Bacon”གྱི་<<ལྷུག་རྩོམ་ཕྱོགས་བསྡུས་>>ལས།

 
སློབ་སྦྱོང་གི་ཕན་ནུས་མི་འདྲ་བ་གསུམ་སྟེ། དེ་ནི་དགའ་སྤྲོའི་ཆེད་དང་། རྒྱན་འཆོར་བའི་ཆེད་དང་། མདོར་ན་ནུས་པ་མཐོར་འདེགས་ཆེད་དུ་ཡིན། དགའ་སྤྲོའི་ཆེད་དུ་ཡིན་ཏེ། ཁྱོད་རང་གྲོགས་མེད་ཁེར་རྐྱང་དང་དབེན་པར་གནས་པའི་སྐབས་སུ་ལྟ་ཀློག་རེ་བྱེད་པ་དེ་ནི་དགའ་སྤྲོའི་འབྱུང་གནས་སུ་འགྱུར་ཐུབ། རྒྱན་འཆོར་བའི་ཆེད་དུ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་གཞན་ཞིག་དང་མཉམ་དུ་བགྲོ་གླེང་བྱེད་དུས་དེ་ནི་ཁྱོད་ཀྱི་ངག་གི་སྒྱུ་རྩལ་གྱི་རིན་ཐང་འཆོར་བར་བྱེད་པའི་རྒྱན་དུ་འགྱུར་ཐུབ། ནུས་པ་མཐོར་འདེགས་ཆེད་དུ་ཡིན་ཏེ། ཁྱོད་ཀྱི་ལས་དོན་ཞིག་བཀོད་སྒྲིག་དང་ཐག་གཅོད་བྱེད་དུས། སློབ་སྦྱོང་གིས་ཁྱོད་ཀྱི་ནུས་པ་མཐོར་འདེགས་བྱ་ཐུབ། དོན་དངོས་སུ་ཉམས་མྱོང་ཡོད་པའི་མི་ཡིས་བྱ་བ་བྱེ་བྲག་པ་འགའ་རེ་སྒྲུབ་ཐུབ་ཀྱང་། སྤྱི་ཡོངས་ཀྱི་ལས་དོན་ལ་མཛུབ་སྟོན་དང་། འཆར་གཞི། སྟངས་འཛིན་དེ་ཤེས་བྱ་ཁོང་དུ་ཆུད་པ་ཁོ་ནའི་སྒྲུབ་ཐུབ།

གལ་ཏེ་མི་ཞིག་གིས་སློབ་སྦྱོང་ཆེད་དུ་ཆུ་ཚོད་མང་པོ་བཏང་བ་དེ་ནི་སྒྱིད་ལུག་གི་གཤིས་སྤྱོད་དུ་འགྱུར་ལ། གལ་ཏེ་མི་ཞིག་གིས་ཀློག་པའི་དམིགས་པ་རྒྱན་འཆོར་བའི་ཆེད་དུ་བཏང་བ་དེ་ནི་རང་ཉིད་ཀྱི་ཤེས་ཡོན་ངོམ་སོ་བྱེད་པར་འགྱུར་ལ། གལ་ཏེ་མི་ཞིག་གིས་རྣམ་དཔྱོད་ཡོངས་སུ་རྫོགས་པ་དེ་ཁོས་གང་སྦྱང་བའི་སྟངས་འཛིན་འོག་ཏུ་ཤོར་བ་དེ་ནི་ཤེས་ཡོན་པ་སྤྱོད་ཚུལ་ཡ་མ་ཟུང་དུ་འགྱུར་བ་ཡིན།
སློབ་སྦྱོང་གིས་མིའི་ལྷན་གཤིས་བསྒྱུར་ཐུབ་པ་ཡིན་ལ། ཉམས་མྱོང་གིས་ཤེས་བྱ་རང་ཉིད་བསྒྱུར་བཀོད་བྱེད་ཐུབ་པ་ཡིན། མིའི་ལྷན་གཤིས་ནི་རང་བྱུང་གི་རྩི་ཤིང་དང་འདྲ་བར་སློབ་སྦྱོང་གིས་ལེགས་བཅོས་བསྒྱུར་བཟོ་བྱེད་དགོས། སློབ་སྦྱོང་ནི་མིའི་ལྷན་གཤིས་ལེགས་བཅོས་དང་ཡར་རྒྱས་གཏོང་ཐབས་སུ་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན། དེ་མིན་སློབ་སྦྱོང་གི་རིན་ཐང་ལ་ཁ་སྣོན་བྱེད་པར་ཉམས་མྱོང་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན། རྒྱུ་མཚན་ནི་སློབ་སྦྱོང་ཁོ་ནའི་ལམ་སྟོན་དང་མཐུན་རྐྱེན་ནི་དེ་འདྲའི་འཐུས་སྒོ་ཚང་བ་ཞིག་མིན་པའི་ཕྱིར་རོ།

གཡོ་སྒྱུ་ཅན་གྱི་མིས་ཤེས་བྱ་ལ་མཐོང་ཆུང་བྱེད་ལ། བླུན་རྨོངས་པས་ཤེས་བྱ་ལ་ཡིད་སྨོན་བྱེད། སྤྱང་གྲུང་ཅན་ཁོ་ནའི་ཤེས་བྱ་བཀོལ་སྤྱོད་བྱེད། ཤེས་བྱ་རང་ཉིད་ཀྱིས་མི་རྣམས་ལ་ཤེས་བྱ་ཇི་ལྟར་བཀོལ་དགོས་པ་བསྟན་མེད་དེ། ཡིན་ནའང་དེ་བཀོལ་སྤྱོད་ཀྱི་ཐབས་ཤེས་ནི་ཤེས་རབ་ཀྱི་ཉམས་མྱོང་གཞི་ལ་བཅོལ་བའི་དཔེ་ཆའི་ཕྱི་རོལ་ན་ཡོད། འདི་ནི་རྣམ་དཔྱོད་ཅིག་ཏེ་ཚོད་ལྟ་མ་བརྒྱུད་པར་དཔོག་མི་ཐུབ།
དགག་རྒྱག་དང་སུན་འབྱིན་ཁོ་ནའི་ཆེད་དུ་དཔེ་ཀློག་བྱེད་པར་མི་རིགས་ལ། དཔེ་ཆ་ལ་ཡིད་རྟོན་དང་མོས་པ་ཡང་བྱེད་མི་རུང་། བགྲོ་གླེང་དང་གྲོས་མོལ་གྱི་རྒྱུ་ཆ་ཁོ་ནའི་འཚོལ་སྒྲིག་ཆེད་དུ་དཔེ་ཀློག་བྱེད་པ་ཡང་མི་རིགས། དེ་ནི་ལེགས་ཉེས་དཔྱོད་པ་དང་བསམ་གཞིགས་ཀྱི་བློ་སྒོ་འབྱེད་པའི་ཆེད་དུ་ཡིན་དགོས།

དེ་ཡང་དཔེ་ཆ་འགའ་ཤས་ཤིག་གིས་རོ་མྱོང་དགོས་ལ། ལ་རེར་ཁྱུར་མིད་གཏོང་དགོས། ཡང་ཁ་ཤས་ཤིག་ལྡད་པའམ་འཇུ་བར་བྱེད་དགོས། དེའི་དོན་ནི་དཔེ་ཆ་འགའ་ཤས་ཤིག་ཟབ་མོ་མ་ཡིན་པར་ཚིག་རིས་ཙམ་ཀློག་པས་ཆོག་ལ། ལ་ལ་ཞིག་ནི་རགས་ཙམ་ཀློག་པས་ཆོག ཡང་ཆེད་གཉེར་གྱི་ཤེས་བྱ་ཉུང་ཉུང་ཁ་ཤས་ཤིག་ནན་ཏན་སྒོས་ཧྲིལ་བོ་ཀློག་དགོས་པ་མ་ཟད། ཞིབ་ཚགས་པོས་བརྟག་དཔྱད་དང་ཞིབ་འཇུག་ཡང་ཡང་བྱེད་དགོས། དཔེ་ཆ་ལ་ལ་ཞིག་ནི་གཞན་གྱིས་རང་གི་ངོ་ཚབ་བྱས་ནས་ཀློག་ཆོག་པ་དང་ལུང་འདྲེན་སོགས་ཀྱང་གཞན་གྱིས་བྲིས་ཆོག འོན་ཀྱང་འདི་འདྲའི་དཔེ་ཆ་ནི་ཁུངས་སྐྱེལ་ཉུང་ལ་སྤུས་ཀ་ཞན་པའི་ཁོངས་སུ་གཏོགས་པ་ཡིན། དེ་མིན་ན་དཔེ་ཆ་ཡག་པོ་དེ་ཉིད་ཉིང་ཁུ་འཚག་པའི་ཆུ་བཞིན་དུ་བྲོ་བ་ཅི་ཡང་མེད་པར་འགྱུར་བ་ཡིན།

དཔེ་ཆ་བཀླགས་པས་མིའི་ཀླད་པ་ཤེས་རིག་གི་བང་མཛོད་དུ་འགྱུར་ལ། བགྲོ་གླེང་བྱེད་པས་མིའི་བསམ་བློ་སྐྱེན་པོ་དང་གྲུང་པོར་འགྱུར་ཐུབ། ཟིན་བྲིས་བཏབ་པས་མིའི་སྐད་ཆ་ཁ་གསལ་བོ་དང་བང་རིམ་ཅན་ཆགས་ཐུབ། དེའི་ཕྱིར། གལ་ཏེ་མི་ཞིག་ལ་ཟིན་བྲིས་བཏབ་པའི་གོམས་གཤིས་མེད་ན། ཁོའི་ཡིད་འཛིན་གྱི་ནུས་པ་ངེས་པར་དུ་བཟང་ལ་ཡིད་རྟོན་འཕེར་བ་ཞིག་ཡིན་དགོས། གལ་ཏེ་མི་ཞིག་བགྲོ་གླེང་ལ་ཞུགས་མི་འདོད་ན། ཁོ་ལ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་བློ་རིག་པ་སྐྱེན་པོ་ཞིག་ངེས་པར་དུ་དགོས། གལ་ཏེ་མི་ཞིག་ལ་དཔེ་ཆ་བཀླགས་པས་འདུན་པ་མེད་ན། ཁོ་ལ་ངེས་པར་དུ་ཡིད་ལ་འཐད་ཞིང་གསར་གཏོད་ཀྱི་རང་བཞིན་ལྡན་པའི་འབྲི་རྩལ་ཅིག་ཡོད་དགོས། དེ་ཡོད་ན་ད་གཟོད་ཁོའི་མི་ཤེས་པ་དེ་སྒྲིབ་ཐུབ།

ལོ་རྒྱུས་བཀླགས་པས་མི་རྣམས་རྣམ་དཔྱོད་ལྡན་པར་འགྱུར་ལ། སྙན་ངག་བཀླགས་པས་མི་རིག་པ་ཅན་དུ་འགྱུར། རྩིས་རིག་གིས་མིའི་རྟོག་དཔྱོད་ཀྱི་ནུས་པ་འཕེལ་བར་བྱེད་པ་དང་། མཚན་ཉིད་རིག་པས་མི་ཡ་རབས་བློ་སྦྱོང་ཅན་དང་། གཏན་ཚིགས་དང་ཚིག་རྒྱན་གྱིས་མི་རྩོད་སྒྲུབ་རིག་པར་མཁས་པ་ཅན་དུ་བྱེད། མདོར་ན། “སློབ་སྦྱོང་གིས་མིའི་ཀུན་སྤྱོད་ལ་འགྱུར་བ་གཏོང་ཐུབ།” “Abeunt studia in mores” དེར་མ་ཟད། བསམ་བློ་ལ་འགལ་རྐྱེན་དང་བར་ཆད་སོགས་དེ་ཙམ་ཡོང་གི་མེད། དེ་ནི་ཚད་རན་པའི་སློབ་སྦྱོང་གིས་བསྒྱུར་བཀོད་བྱ་ཐུབ་པས་ཡིན་སྲིད། གང་ལྟར་ལུས་སྟེང་གི་ན་ཚ་མང་པོ་ཞིག་ཡང་རྩལ་སྦྱོང་ཚད་དང་རན་པའི་བསྒྱུར་བཀོད་བྱ་ཐུབ་པ་བཞིན་དུ། དཔེར་ན། སྒྲིལ་རྩེད་རྩེད་པས་མཁལ་མ་ལ་ཕན་པ་དང་། མདའ་རྩེད་བྱེད་པས་གློ་བ་དང་བྲང་ཁོག་ལ་ཕན་པ་དང་། འཆམ་འཆམ་བྱེད་པས་ཕོ་བ་ལ་ཕན་པ་དང་། རྟ་རྒྱུག་བྱེད་པས་བསམ་བློ་སྐྱེན་པོར་ཕན་པ་སོགས་སོ།

དེ་བཞིན་དུ་གལ་ཏེ་མི་ཞིག་གིས་ཤེས་པ་གཅིག་ཏུ་གཏོད་མི་ཐུབ་ན། མི་དེས་རྩིས་རིག་ལ་སློབ་སྦྱོང་བྱེད་ཆོག རྒྱུ་མཚན་ནི་རྩིས་རིག་གི་རིགས་པ་སྟེ་དམིགས་པ་གཅིག་ཏུ་གཏད་དགོས། གལ་ཏེ་དམིགས་པ་གཅིག་ཏུ་གཏད་མ་ཐུབ་པ་ཅུང་ཟད་བྱུང་ནའང་ནོར་འཆུག་གི་ཆ་མང་པོ་འབྱུང་བས་ཡང་དང་བསྐྱར་དུ་འགོ་འཛུགས་དགོས་སོ། གལ་ཏེ་མི་ཞིག་གིས་བྱ་དངོས་ཤིག་ལ་དབྱེ་ཞིབ་དང་ཁྱད་པར་འབྱེད་མི་ཐུབ་ན། མི་དེས་མཚན་ཉིད་རིག་པ་སྦྱོང་ཆོག རྒྱུ་མཚན་ནི་རིགས་ལམ་འདིས་དབྱེ་འབྱེད་ཀྱི་ནུས་པ་སྤེལ་ཐུབ་བོ། གལ་ཏེ་མི་ཞིག་གིས་གཟབ་ནན་གྱིས་གཙོ་གནད་ཀྱི་དོན་དག་རེ་རེ་བཞིན་འདྲི་རྩད་བྱེད་མི་ཐུབ་ན། མི་དེས་ཁྲིམས་ལུགས་ཀྱི་དོན་གནད་ལ་སྦྱངས་ཆོག རྒྱུ་མཚན་ནི་ཁྲིམས་རྩོད་པའི་ལས་འགན་ནི་དུས་ཚོད་སྐར་ཆ་རེ་རེར་བྱུང་བའི་གནས་ཚུལ་ལ་རྩད་ཞིབ་བྱེད་དགོས་པས་སོ། དེ་ལྟར་དུ་སེམས་ཀྱི་སྐྱོན་ཆ་ཡོད་ཚད་སློབ་སྦྱོང་དམིགས་བསལ་བ་ཞིག་གིས་བཅོས་ཆོག